# crud-sample

./: pom.xml  spring crud shop.postman_collection.json
src/main/java/com/test/crudsample/: CrudSampleApplication.java
src/main/java/com/test/crudsample/aspect/: customerAspect.java  orderAspect.java
src/main/java/com/test/crudsample/controller/: BasketController.java  CustomerController.java  OrderController.java  PersonalInfoController.java
src/main/java/com/test/crudsample/exception/: ResourceNotFoundException.java
src/main/java/com/test/crudsample/model/: Basket.java  Customer.java  Order.java  PersonalInfo.java
src/main/java/com/test/crudsample/repository/: BasketRepository.java  CustomerRepository.java  OrderRepository.java  PersonalInfoRepository.java
src/main/java/com/test/crudsample/resource/: enums.java
src/main/resources/: application.properties
src/test/java/com/test/crudsample/: CrudSampleApplicationTests.java
src/test/java/com/test/crudsample/controller/: CustomerControllerTest.java  OrderControllerTest.java  personalInfoControllerTest.java
